<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Animation</title>
  </head>
  <body>
    <nav class="navbar">
      <h5>
        <a class="logo" href="index.html"
          ><img class="logo_pic" src="images/favicon.png" alt="logo"
        /></a>
      </h5>
      <ul class="nav_menu">
        <li class="nav_item">
          <a href="animation.html" class="nav_link">Animation</a>
        </li>
        <li class="nav_item">
          <a href="redesign.html" class="nav_link">Redesign</a>
        </li>
        <li class="nav_item">
          <a href="hacked.html" class="nav_link">Hacked Hogwarts</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <a class="back_link" href="index.html#list">
      <div class="back">← Go Back</div>
    </a>

    <section class="project_header">
      <article class="article_wrapper">
        <section class="project_graphics">
          <img
            class="project_pic"
            src="images/foxholm2.png"
            alt="mockup of finished product"
          />
        </section>

        <section class="project_text">
          <div class="text_wrapper">
            <h1>Redesign</h1>
            <p>
              Foxholm is a luxury secondhand store based in Østerbro,
              Copenhagen. When we met the owner, Christina Reeves, the Webshop
              had close to no income. She wanted our help to increase online
              sales and change the visual ID to bring out more of her
              personality to the Webshop. <br />
              <br />
              After several weeks of researching, user testing and creating our
              own WordPress child theme this was the result.
            </p>

            <div class="project_buttons_wrapper">
              <div>
                <a
                  href="https://ceciliejasmin.dk/kea/10_eksamensprojekt/foxholm/wordpress/"
                  target="_blank"
                  ><div class="button project_buttons center_text">
                    Visit website
                  </div></a
                >
              </div>

              <div>
                <a href="https://github.com/ceci919p/foxholm" target="_blank"
                  ><div class="button project_buttons center_text red">
                    Github
                  </div></a
                >
              </div>
            </div>
          </div>
        </section>
      </article>
    </section>

    <section id="trello_popup">
      <article>
        <div class="align_end">
          <button id="close_trello_popup">X</button>
        </div>

        <img
          id="trello_popup_img"
          src="images/trelloboard3.png"
          alt="popup picture of state machine diagram"
        />
      </article>
    </section>

    <section id="code_popup">
      <article>
        <div class="align_end">
          <button id="close_code_popup">X</button>
        </div>

        <img
          id="code_popup_img"
          src="images/codesnippet.png"
          alt="popup picture of state machine diagram"
        />
      </article>
    </section>

    <section class="process_text">
      <div class="process_text_wrapper">
        <div class="process_text_container">
          <section class="text_section">
            <div class="description_right">
              <h2>The Process</h2>
              <p>
                In this project we had to find a newly started company and
                create innovative multimedia solutions to help increase sales
                and UX. During the project we used “design thinking” as process
                method which means we worked in iterations through the different
                phases. <br /><br />For project managing, we held daily SCRUM
                meetings and visualized the different tasks in a Trello board.
                We kept track of our progress by using a burndown chart.
                <br /><br />To research the existing site and ideate new
                solutions we used tools such as BMC, SWOT/TOWS, surveys,
                observation, and Screaming Frog. Every iteration was based on
                results from user tests to optimize UX and UI.
              </p>
            </div>
            <div class="right">
              <img
                id="open_trello_popup"
                class="big shadow"
                src="images/trelloboard2.png"
                alt="picture of state machine diagram"
              />
            </div>
          </section>

          <section class="text_section">
            <div class="description_left">
              <h2>Code</h2>

              <p>
                The redesigned Webshop was built using the CMS, WordPress with
                our own customized child theme. To create buttons and products
                for the Webshop we used WP plugin “Pods” and its custom pods.
                With this we filled out the desired fields/information we wanted
                to show in loop view and single view. <br /><br />
                The filter buttons in the loop view were created using Custom
                Taxonomy Pods. When customizing the child theme, we added event
                listeners to the buttons to make them clickable. <br />
                <br />To get the products we fetched the JSON data using async
                function and WP REST API. Before coding we planned the layout of
                the website by making wireframes and defined our final design
                with mockups.
              </p>
            </div>
            <div class="left">
              <img
                id="open_code_popup"
                class="big shadow"
                src="images/codesnippet.png"
                alt="picture of code snippet"
              />
            </div>
          </section>

          <section class="text_section">
            <div class="description_right">
              <h2>Design</h2>

              <p>
                After testing the existing site we found out the Webshop had too
                much information which was overwhelming for the user. We decided
                to make the new design simple and user friendly using white
                space, gathering information, and changing the navigation of the
                site. <br /><br />Simple, neutral monochromatic colors were used
                as primary colors to create a minimalistic look. The orange is a
                secondary color and symbolizes the Fox in the company name which
                is based on Christina’s own last name “reeves” which means fox.
                To create contrast and catch the eye of the user, we also used
                blue as a secondary color. To bring out more of Christina
                Reeves’ personality we created video content for both social
                media and the Webshop.
              </p>
            </div>
            <div class="center">
              <img
                class="mobile short"
                src="images/foxholm3.png"
                alt="mobile version of mockup"
              />
            </div>
          </section>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="contact_info">
        <h5>CONTACT INFO</h5>
        <div>
          <ul>
            <li>Cecilie Jasmin Jørgensen</li>

            <li>
              <a class="foot_link" href="mailto:ceci919p@stud.kea.dk"
                ><img class="link_icon" src="images/mail.png" alt="mail" />Send
                mail</a
              >
            </li>
          </ul>
        </div>
      </div>

      <section class="social_media">
        <div>
          <h5 class="footer_headline">SOCIAL MEDIA</h5>
          <ul>
            <li>
              <a
                class="foot_link"
                href="https://github.com/ceci919p?tab=repositories"
                target="_blank"
              >
                <img
                  class="link_icon"
                  src="images/github.png"
                  alt="github"
                />Github
              </a>
            </li>
            <li>
              <a
                class="foot_link"
                href="https://www.linkedin.com/in/cecilie-jasmin/"
              >
                <img
                  class="link_icon"
                  src="images/linkedin.png"
                  alt="github"
                />Linkedin</a
              >
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="js/burgermenu.js"></script>
    <script src="js/reveal.js"></script>
    <script src="js/red_popup.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  </body>
</html>
